# PlayAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
play_android/: build.gradle  proguard-rules.pro
play_android/release/: output.json  play_android-release.apk
play_android/src/androidTest/java/com/example/play_android/: ExampleInstrumentedTest.java
play_android/src/main/: AndroidManifest.xml
play_android/src/main/java/com/example/play_android/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.kt
play_android/src/main/java/com/example/play_android/app/api/: Api.kt
play_android/src/main/java/com/example/play_android/app/base/: MySupportActivity.java  MySupportFragment.java
play_android/src/main/java/com/example/play_android/app/event/: OpenDrawer.kt
play_android/src/main/java/com/example/play_android/app/utils/: CacheUtil.kt  RxUtils.kt  SettingUtil.kt  ShowUtils.kt
play_android/src/main/java/com/example/play_android/di/component/: HomeComponent.kt  LoginComponent.kt  MainComponent.kt  NavigationComponent.kt  ProjectChildComponent.kt  ProjectComponent.kt  PublicChildComponent.kt  PublicComponent.kt  RegisterComponent.kt  SearchComponent.kt  SearchResultComponent.kt  SettingComponent.kt  SquareComponent.kt  SystemChildComponent.kt  SystemComponent.kt  TreeInfoComponent.kt  WebViewComponent.kt
play_android/src/main/java/com/example/play_android/di/module/: HomeModule.kt  LoginModule.kt  MainModule.kt  NavigationModule.kt  ProjectChildModule.kt  ProjectModule.kt  PublicChildModule.kt  PublicModule.kt  RegisterModule.kt  SearchModule.kt  SearchResultModule.kt  SettingModule.kt  (+5 more)
play_android/src/main/res/drawable/: bottom_nav_select.xml  edit_shap.xml  flow_selector.xml  ic_home.xml  ic_project.xml  ic_square.xml  item_imgselector.xml
play_android/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_tree_info.xml  activity_web_view.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_child.xml  fragment_public.xml  fragment_public_child.xml  fragment_square.xml  fragment_system.xml  fragment_system_child.xml  fragment_tree_info.xml  include_float_btn.xml  include_title.xml  include_title_tab.xml  item_article.xml  item_history.xml  item_home.xml  item_project.xml  item_system.xml  layout_banner.xml  layout_collect_view_checked.xml  layout_collect_view_unchecked.xml  main_content.xml  nav_header_main.xml  search_empty_view.xml
play_android/src/main/res/menu/: menu_activity_search.xml  menu_activity_square.xml  menu_bottom_nav.xml  nav_menu.xml
play_android/src/main/res/values/: colors.xml  strings.xml  styles.xml
play_android/src/test/java/com/example/play_android/: ExampleUnitTest.java
(+98 files in other folders)
