<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/ic_home"
        android:title="@string/home_main" />

    <item
        android:id="@+id/nav_square"
        android:icon="@drawable/ic_square"
        android:title="@string/home_square" />

    <item
        android:id="@+id/nav_public"
        android:icon="@drawable/ic_wechat"
        android:title="@string/home_public" />

    <item
        android:id="@+id/nav_system"
        android:icon="@drawable/ic_system"
        android:title="@string/home_system" />

    <item
        android:id="@+id/nav_project"
        android:icon="@drawable/ic_project"
        android:title="@string/home_project" />
</menu>